## Dependecies Version

# Logging
#log4jVersion = 1.2.16
#slf4jVersion = 1.6.1
#slf4jVersion = 1.6.1
commonsLoggingVersion = 1.1.1
commonsCodecVersion = 1.5
commonsNetVersion = 3.1
commonsHttpclientVersion = 3.1
commonsCollectionsVersion = 3.2.1
commonsBeanutilsVersion = 1.8.3
commonsIoVersion = 2.0.1

commonsLang3Version = 3.0.1
commonsCompressVersion = 1.4

awsSdkVersion = 1.3.12
jacksonMapperVersion = 1.8.0

groovyVersion = 1.8.4
spockVersion = 0.5-groovy-1.8
gparsVersion = 0.12
junitVersion = 4.8.2

oneJarVersion = 0.1-SNAPSHOT

# ------------------------------------------------------------------------------
# version to be applied to all projects in this multi-project build. this is
# the one and only location version changes need to be made.
# ------------------------------------------------------------------------------
GDuplicateFinderVersion=1.1.1
